#!/usr/bin/env python3
"""
GCP Console automation — one-time setup.
Uses NEW Google Auth Platform UI (console.cloud.google.com/auth/).
Creates OAuth2 Desktop client for Admin SDK under info@zukunftsorientierte-energie.de.

Rule: after every click → screenshot → read page state → decide next action.
Never assume the UI responded correctly.
"""
import json
import os
from pathlib import Path

import nodriver as uc

from .utils import log, SCREENSHOT_DIR

CONFIG_DIR        = Path.home() / ".config" / "openAntigravity-auth-rotator"
OAUTH_CLIENT_PATH = CONFIG_DIR / "oauth_client.json"
PROJECT_ID_CACHE  = CONFIG_DIR / "project_id.txt"   # written once, prevents duplicate creation

PROJECT_NAME = "antigravity-rotator"
APP_NAME     = "AntigravityRotator"
ADMIN_EMAIL  = "info@zukunftsorientierte-energie.de"


async def run_gcp_setup(browser: uc.Browser) -> Path:
    if OAUTH_CLIENT_PATH.exists():
        log("[gcp] oauth_client.json already exists — skipping")
        return OAUTH_CLIENT_PATH

    project_id = await _find_or_create_project(browser)
    await _enable_admin_sdk(browser, project_id)
    await _setup_auth_platform(browser, project_id)
    client_data = await _create_oauth_client(browser, project_id)

    CONFIG_DIR.mkdir(parents=True, exist_ok=True)
    with open(OAUTH_CLIENT_PATH, "w") as f:
        json.dump(client_data, f, indent=2)
    os.chmod(OAUTH_CLIENT_PATH, 0o600)
    log(f"[gcp] ✅ oauth_client.json saved: {OAUTH_CLIENT_PATH}")
    return OAUTH_CLIENT_PATH


# ── Helpers ───────────────────────────────────────────────────────────────────

async def _snap(tab, name: str) -> dict:
    """Screenshot + read URL/buttons/text → log everything → return state dict.
    IMPORTANT: uses JSON.stringify in JS so nodriver returns plain strings,
    not CDP RemoteObject dicts.
    """
    SCREENSHOT_DIR.mkdir(parents=True, exist_ok=True)
    try:
        await tab.save_screenshot(str(SCREENSHOT_DIR / f"{name}.png"))
    except Exception:
        pass

    url   = await tab.evaluate("window.location.href") or ""
    title = await tab.evaluate("document.title || ''") or ""
    # More text so table rows are visible
    text  = await tab.evaluate("(document.body?.innerText || '').slice(0,3000)") or ""

    # JSON.stringify → nodriver returns a plain string, not wrapped RemoteObjects
    btns_raw = await tab.evaluate("""
        JSON.stringify(
            Array.from(document.querySelectorAll(
                'button, a[role=button], [role=button], mat-option'
            )).map(b => (b.textContent||'').trim())
              .filter(t => t.length > 0 && t.length < 80)
              .slice(0, 25)
        )
    """) or "[]"
    try:
        buttons = json.loads(btns_raw) if isinstance(btns_raw, str) else []
    except Exception:
        buttons = []

    log(f"[snap:{name}] URL   = {url}")
    log(f"[snap:{name}] BTNS  = {buttons}")
    log(f"[snap:{name}] TEXT  = {text[:400]}")
    return {"url": url, "title": title, "text": text, "buttons": buttons}


def _has(state: dict, *words) -> bool:
    """Case-insensitive check: any of the words in page text or buttons."""
    haystack = (state["text"] + " " + " ".join(
        b if isinstance(b, str) else str(b) for b in state["buttons"]
    )).lower()
    return any(w.lower() in haystack for w in words)


async def _js_click(tab, *labels: str) -> bool:
    labels_js = json.dumps([l.lower() for l in labels])
    return bool(await tab.evaluate(f"""
        (function() {{
            const targets = {labels_js};
            const els = Array.from(document.querySelectorAll(
                'button, a, [role=button], mat-option, span[jsaction], li[jsaction]'
            ));
            for (const el of els) {{
                if (el.disabled || el.offsetParent === null) continue;
                const t = (el.textContent || '').trim().toLowerCase();
                if (targets.some(tgt => t === tgt || t.startsWith(tgt + ' ')
                                     || t.endsWith(' ' + tgt))) {{
                    el.click();
                    return true;
                }}
            }}
            return false;
        }})()
    """))


async def _url(tab) -> str:
    return await tab.evaluate("window.location.href") or ""


async def _btn_exists(tab, *texts) -> bool:
    """Check if ANY button/link with one of these texts exists — uses querySelector, NOT innerText."""
    texts_js = json.dumps([t.lower() for t in texts])
    result = await tab.evaluate(f"""
        JSON.stringify(
            Array.from(document.querySelectorAll('button, a, [role=button], mat-flat-button'))
                .some(b => {{
                    const t = (b.textContent || '').trim().toLowerCase();
                    return {texts_js}.some(tgt => t.includes(tgt));
                }})
        )
    """)
    return result == "true"


async def _wait_for_btn(tab, *texts, timeout=15) -> bool:
    """Poll every second until button appears or timeout."""
    import time
    deadline = time.time() + timeout
    while time.time() < deadline:
        if await _btn_exists(tab, *texts):
            return True
        await tab.sleep(1)
    return False


async def _fill_input(tab, value: str, hint: str = "") -> None:
    """Fill the first matching (or first empty visible) text input."""
    hint_js = hint.lower()
    await tab.evaluate(f"""
        (function() {{
            const hint = '{hint_js}';
            const inputs = Array.from(document.querySelectorAll(
                'input[type=text]:not([disabled]), input:not([type]):not([disabled])'
            )).filter(i => i.offsetParent !== null);
            let target = null;
            if (hint) {{
                target = inputs.find(i => {{
                    const lbl = (i.getAttribute('aria-label') || i.placeholder
                                 || i.id || i.name || '').toLowerCase();
                    return lbl.includes(hint);
                }});
            }}
            if (!target) target = inputs.find(i => !i.value);
            if (!target && inputs.length) target = inputs[0];
            if (target) {{
                target.focus();
                document.execCommand('selectAll');
                document.execCommand('insertText', false, '{value}');
                target.dispatchEvent(new InputEvent('input', {{bubbles:true}}));
            }}
        }})()
    """)


# ── Step 1: Find or create GCP project (cached) ───────────────────────────────

async def _find_or_create_project(browser: uc.Browser) -> str:
    # ── Cache check — never create twice ─────────────────────────────────────
    if PROJECT_ID_CACHE.exists():
        pid = PROJECT_ID_CACHE.read_text().strip()
        if pid:
            log(f"[gcp] Using cached project ID: {pid}")
            return pid

    # ── Navigate to resource manager ─────────────────────────────────────────
    log("[gcp] Loading Cloud Resource Manager...")
    tab = await browser.get("https://console.cloud.google.com/cloud-resource-manager")
    await tab.sleep(10)
    state = await _snap(tab, "01_resource_manager")

    # ── Read ALL project IDs from page via JSON.stringify ─────────────────────
    # GCP resource manager uses Angular CDK cfc-table — IDs are plain cell TEXT,
    # NOT in link hrefs. Read each row's cells directly.
    ids_raw = await tab.evaluate(f"""
        JSON.stringify((function() {{
            const out = [];
            // GCP table rows: tr, [role=row], cfc-row
            const rows = Array.from(document.querySelectorAll(
                'tr, [role=row], cfc-row, .cfc-row'
            ));
            for (const row of rows) {{
                const cells = Array.from(row.querySelectorAll(
                    'td, [role=gridcell], [role=cell], cfc-cell, .cfc-cell'
                ));
                if (cells.length < 2) continue;
                const nameText = (cells[0].textContent || '').trim().toLowerCase();
                const idText   = (cells[1].textContent || '').trim();
                if (nameText.includes('{PROJECT_NAME}') && /^[a-z][a-z0-9\\-]{{4,}}$/.test(idText)) {{
                    out.push({{ id: idText, name: nameText.slice(0,60) }});
                }}
            }}
            // Fallback: scan full page text for ID-like tokens near our project name
            // The page text has lines like: "antigravity-rotator\\tantigravity-rotator\\t14. März"
            const fullText = document.body.innerText;
            const lines = fullText.split('\\n');
            for (let i = 0; i < lines.length; i++) {{
                if (lines[i].toLowerCase().includes('{PROJECT_NAME}')) {{
                    // Check adjacent lines / same line tabs for ID
                    const parts = lines[i].split('\\t');
                    for (const p of parts) {{
                        const t = p.trim();
                        if (/^[a-z][a-z0-9\\-]{{4,28}}$/.test(t) && t !== '{PROJECT_NAME}') {{
                            out.push({{ id: t, name: lines[i].slice(0,60) }});
                        }}
                    }}
                    // Also check next 2 lines for a standalone ID
                    for (let j = i+1; j <= i+2 && j < lines.length; j++) {{
                        const t = lines[j].trim();
                        if (/^[a-z][a-z0-9\\-]{{4,28}}$/.test(t)) {{
                            out.push({{ id: t, name: lines[i].slice(0,60) }});
                        }}
                    }}
                }}
            }}
            return out;
        }})())
    """) or "[]"

    try:
        all_ids = json.loads(ids_raw) if isinstance(ids_raw, str) else []
    except Exception:
        all_ids = []

    log(f"[gcp] All found project entries: {all_ids}")

    # Prefer entries where name explicitly contains our project name
    named = [e["id"] for e in all_ids if "antigravity" in e.get("id","").lower() or "antigravity" in e.get("name","").lower()]
    found_id = named[0] if named else (all_ids[0]["id"] if all_ids else "")

    if found_id:
        log(f"[gcp] ✅ Found existing project: {found_id}")
        _cache_project_id(found_id)
        return found_id

    # ── Not found → create ────────────────────────────────────────────────────
    log(f"[gcp] Project not found — creating '{PROJECT_NAME}'...")
    tab = await browser.get("https://console.cloud.google.com/projectcreate")
    await tab.sleep(8)
    state = await _snap(tab, "02_project_create_form")

    await _fill_input(tab, PROJECT_NAME, hint="name")
    await tab.sleep(2)
    state = await _snap(tab, "03_project_name_filled")

    await _js_click(tab, "create", "erstellen")
    log("[gcp] Clicked CREATE — waiting 20s for provisioning...")
    await tab.sleep(20)
    state = await _snap(tab, "04_after_create")

    # Try URL param first
    pid = await tab.evaluate(
        "new URL(window.location.href).searchParams.get('project') || ''"
    ) or ""
    log(f"[gcp] URL project param after create: '{pid}'")

    if not pid:
        # Navigate back and scan again
        log("[gcp] URL param empty — scanning resource manager again...")
        tab = await browser.get("https://console.cloud.google.com/cloud-resource-manager")
        await tab.sleep(10)
        state = await _snap(tab, "05_rm_after_create")
        ids_raw2 = await tab.evaluate(f"""
            JSON.stringify((function() {{
                const out = [];
                document.querySelectorAll('a[href*="project"]').forEach(l => {{
                    const m = l.href.match(/[?&]project=([a-z][a-z0-9\\-]{{4,28}})(?:&|$)/i);
                    if (m) {{
                        const row = l.closest('tr, [role=row]') || l.parentElement;
                        const t = (row?.textContent || '').toLowerCase();
                        out.push({{ id: m[1], hasName: t.includes('{PROJECT_NAME}') }});
                    }}
                }});
                return out;
            }})())
        """) or "[]"
        try:
            ids2 = json.loads(ids_raw2) if isinstance(ids_raw2, str) else []
        except Exception:
            ids2 = []
        named2 = [e["id"] for e in ids2 if e.get("hasName")]
        pid = named2[0] if named2 else (ids2[0]["id"] if ids2 else "")

    if not pid:
        pid = PROJECT_NAME
        log(f"[gcp] WARN: could not detect real project ID — using name '{pid}'")

    _cache_project_id(pid)
    log(f"[gcp] Project ready: {pid}")
    return pid


def _cache_project_id(pid: str) -> None:
    CONFIG_DIR.mkdir(parents=True, exist_ok=True)
    PROJECT_ID_CACHE.write_text(pid)
    log(f"[gcp] Project ID cached: {pid}")


# ── Step 2: Enable Admin SDK ──────────────────────────────────────────────────

async def _enable_admin_sdk(browser: uc.Browser, project_id: str) -> None:
    url = f"https://console.cloud.google.com/apis/library/admin.googleapis.com?project={project_id}"
    log(f"[gcp] Admin SDK page for project: {project_id}")
    tab = await browser.get(url)
    await tab.sleep(10)
    state = await _snap(tab, "10_admin_sdk")

    if _has(state, "manage", "verwalten"):
        log("[gcp] Admin SDK already enabled ✓")
        return

    if _has(state, "aktivieren", "enable"):
        await _js_click(tab, "aktivieren", "enable")
        log("[gcp] Clicked Aktivieren — waiting 15s...")
        await tab.sleep(15)
        state = await _snap(tab, "11_admin_sdk_after")
        if _has(state, "manage", "verwalten"):
            log("[gcp] Admin SDK enabled ✓")
        else:
            log("[gcp] WARN: Manage button not visible after enable — check screenshot 11")
    else:
        log("[gcp] WARN: Neither 'aktivieren' nor 'manage' found — check screenshot 10")


# ── Step 3: Google Auth Platform wizard ──────────────────────────────────────

async def _angular_fill(tab, value: str, placeholder_hint: str = "") -> bool:
    """Fill an Angular Material input — fires all events Angular listens to."""
    hint = placeholder_hint.lower()
    filled = await tab.evaluate(f"""
        (function() {{
            const hint = '{hint}';
            const inputs = Array.from(document.querySelectorAll(
                'input[type=text]:not([disabled]), input:not([type]):not([disabled]), textarea:not([disabled])'
            )).filter(i => i.offsetParent !== null);
            let target = null;
            if (hint) {{
                target = inputs.find(i => {{
                    const lbl = (i.getAttribute('aria-label') || i.placeholder
                                 || i.id || i.name || '').toLowerCase();
                    return lbl.includes(hint);
                }});
            }}
            if (!target) target = inputs.find(i => !i.value && i.offsetParent !== null);
            if (!target && inputs.length) target = inputs[0];
            if (!target) return false;
            target.focus();
            target.select();
            const nativeInputValueSetter = Object.getOwnPropertyDescriptor(
                window.HTMLInputElement.prototype, 'value'
            ).set;
            nativeInputValueSetter.call(target, '{value}');
            target.dispatchEvent(new Event('input',  {{bubbles:true, cancelable:true}}));
            target.dispatchEvent(new Event('change', {{bubbles:true, cancelable:true}}));
            target.dispatchEvent(new KeyboardEvent('keydown', {{bubbles:true}}));
            target.dispatchEvent(new KeyboardEvent('keyup',   {{bubbles:true}}));
            return target.value === '{value}';
        }})()
    """)
    return bool(filled)


async def _run_auth_wizard(tab) -> bool:
    """
    Fill the Auth Platform wizard form.
    Tab must already be at /auth/overview/create?project=...
    Returns True on success.
    """
    # Wait for Angular to render the wizard form (look for any input or Weiter button)
    log("[gcp] Waiting for wizard form to render...")
    await tab.sleep(5)
    await _wait_for_btn(tab, "weiter", "next", "erstellen", timeout=20)
    state = await _snap(tab, "wiz_01_loaded")
    url_now = await _url(tab)
    log(f"[gcp] Wizard page URL: {url_now}")

    # ── STEP 1: App name + Support email ─────────────────────────────────────
    log("[gcp] Wizard step 1: filling app name...")
    await tab.sleep(2)  # extra wait for Angular form to render
    ok = await _angular_fill(tab, APP_NAME, placeholder_hint="anwendungsname")
    if not ok:
        ok = await _angular_fill(tab, APP_NAME)  # fallback: first empty input
    log(f"[gcp] App name filled: {ok}")
    await tab.sleep(1)
    await _snap(tab, "wiz_02_name_filled")

    # Support email dropdown — GCP uses various Material/custom selectors, try all
    log("[gcp] Opening support email dropdown...")
    email_method = await tab.evaluate("""
        (function() {
            const candidates = [
                'mat-select', 'mat-mdc-select', 'cfc-select',
                '[role="combobox"]', '[role="listbox"]',
                '.mat-mdc-select-trigger', '.mat-select-trigger',
                'button[aria-haspopup]', 'div[aria-haspopup="listbox"]',
            ];
            for (const sel of candidates) {
                const els = document.querySelectorAll(sel);
                if (els.length > 0) { els[0].click(); return sel; }
            }
            // Last resort: find visible dropdown-looking element by text
            for (const el of document.querySelectorAll('div, button, span')) {
                const t = (el.textContent || '').trim();
                if ((t.startsWith('Nutzersupport') || t.startsWith('Support email'))
                    && el.children.length <= 3) {
                    el.click(); return 'text:' + t.slice(0, 30);
                }
            }
            return null;
        })()
    """)
    log(f"[gcp] Email dropdown method: {email_method}")
    await tab.sleep(3)
    await _snap(tab, "wiz_03_email_dropdown")

    if email_method:
        selected = await tab.evaluate(f"""
            (function() {{
                const opts = Array.from(document.querySelectorAll(
                    'mat-option, mat-mdc-option, [role="option"], li[role="option"]'
                ));
                if (!opts.length) return 'no-options';
                const target = opts.find(o =>
                    o.textContent.includes('{ADMIN_EMAIL}') ||
                    o.textContent.includes('info@')
                ) || opts[0];
                target.click();
                return target.textContent.trim();
            }})()
        """)
        log(f"[gcp] Email selected: {selected}")
        await tab.sleep(2)
        await _snap(tab, "wiz_04_email_selected")

    # Click Weiter (inside step 1)
    await _js_click(tab, "weiter", "next")
    log("[gcp] Step 1 → Weiter clicked")
    await tab.sleep(5)
    await _snap(tab, "wiz_05_after_weiter1")

    # ── STEP 2: Zielgruppe — only if visible ──────────────────────────────────
    has_audience = await _btn_exists(tab, "intern", "internal", "zielgruppe", "audience")
    if has_audience:
        log("[gcp] Step 2: selecting Internal audience...")
        await tab.evaluate("""
            (function() {
                const all = Array.from(document.querySelectorAll(
                    'mat-radio-button, [role=radio], input[type=radio]'
                ));
                for (const el of all) {
                    const t = (el.textContent || el.value || '').trim().toLowerCase();
                    if (t.startsWith('intern')) {
                        el.click();
                        el.querySelector?.('input[type=radio]')?.click();
                        return;
                    }
                }
            })()
        """)
        await tab.sleep(1)
        await _snap(tab, "wiz_06_audience")
        await _js_click(tab, "weiter", "next")
        log("[gcp] Step 2 → Weiter clicked")
        await tab.sleep(5)
        await _snap(tab, "wiz_07_after_weiter2")

    # ── STEP 3: Kontaktdaten — fill developer email (chip/tag input) ─────────
    has_contact = await _btn_exists(tab, "kontaktdaten", "contact", "entwickler")
    if has_contact:
        log("[gcp] Step 3: filling developer contact email (chip input)...")
        chip_ok = await tab.evaluate(f"""
            (function() {{
                const sels = [
                    'input[matChipInputFor]',
                    '.mat-chip-list input', '.mat-mdc-chip-list input',
                    'input[type="email"]',
                    'input[placeholder*="mail" i]',
                    'input[placeholder*="adressen" i]',
                    'input[placeholder*="e-mail" i]'
                ];
                for (const sel of sels) {{
                    const inp = document.querySelector(sel);
                    if (inp) {{
                        inp.focus();
                        const desc = Object.getOwnPropertyDescriptor(
                            HTMLInputElement.prototype, 'value');
                        if (desc) desc.set.call(inp, '{ADMIN_EMAIL}');
                        else inp.value = '{ADMIN_EMAIL}';
                        inp.dispatchEvent(new Event('input', {{bubbles:true}}));
                        inp.dispatchEvent(new Event('change', {{bubbles:true}}));
                        ['keydown','keypress','keyup'].forEach(ev =>
                            inp.dispatchEvent(new KeyboardEvent(ev, {{
                                key:'Enter', code:'Enter', keyCode:13, bubbles:true
                            }}))
                        );
                        return sel;
                    }}
                }}
                return null;
            }})()
        """)
        log(f"[gcp] Kontaktdaten chip filled via: {chip_ok}")
        if not chip_ok:
            ok3 = await _angular_fill(tab, ADMIN_EMAIL)
            log(f"[gcp] Kontaktdaten angular fill fallback: {ok3}")
        # Press Enter on the focused input to confirm chip
        await tab.evaluate("""
            (function() {
                const el = document.activeElement;
                const target = (el && el.tagName === 'INPUT') ? el :
                    document.querySelector('input[type=text]:not([disabled])');
                if (!target) return;
                ['keydown','keypress','keyup'].forEach(t => target.dispatchEvent(
                    new KeyboardEvent(t, {
                        key:'Enter', code:'Enter', keyCode:13, which:13, bubbles:true
                    })
                ));
            })()
        """)
        await tab.sleep(2)
        await _snap(tab, "wiz_08_kontaktdaten")

        # Click the LAST VISIBLE enabled Weiter (inside active step, not a collapsed one)
        weiter_n = await tab.evaluate("""
            (function() {
                const btns = Array.from(document.querySelectorAll('button'));
                const visible = btns.filter(b =>
                    b.textContent.trim().toLowerCase() === 'weiter' &&
                    !b.disabled && b.offsetParent !== null
                );
                if (visible.length) {
                    visible[visible.length - 1].click();
                    return visible.length;
                }
                return 0;
            })()
        """)
        log(f"[gcp] Step 3 → visible Weiter buttons found+clicked: {weiter_n}")
        await tab.sleep(5)
        await _snap(tab, "wiz_09_after_weiter3")

    # ── STEP 4: Fertig — accept Google API data policy ────────────────────────
    has_fertig = await _btn_exists(tab, "fortfahren", "fertig", "continue")
    log(f"[gcp] Step 4 Fertig/Fortfahren present: {has_fertig}")
    await _snap(tab, "wiz_09b_before_fertig")

    if has_fertig:
        log("[gcp] Step 4: checking policy checkbox...")
        await tab.evaluate("""
            (function() {
                // Accept any unchecked checkboxes (Google API policy)
                const all = Array.from(document.querySelectorAll(
                    'input[type=checkbox], mat-checkbox, [role=checkbox]'
                ));
                for (const cb of all) {
                    if (!cb.checked) {
                        cb.click();
                    }
                }
            })()
        """)
        await tab.sleep(2)
        await _snap(tab, "wiz_09c_checkbox_checked")

        log("[gcp] Step 4: clicking Fortfahren...")
        fort = await _js_click(tab, "fortfahren", "continue")
        log(f"[gcp] Fortfahren clicked: {fort}")
        await tab.sleep(5)
        await _snap(tab, "wiz_09d_after_fortfahren")

    # ── FINAL: Erstellen ──────────────────────────────────────────────────────
    await _snap(tab, "wiz_10_before_erstellen")
    log("[gcp] Final: clicking Erstellen...")
    clicked = await _js_click(tab, "erstellen", "create")
    log(f"[gcp] Erstellen clicked: {clicked}")
    await tab.sleep(12)
    try:
        url_done = await _url(tab)
        await _snap(tab, "wiz_11_done")
        log(f"[gcp] Wizard done URL: {url_done}")
        return "/create" not in url_done or "branding" in url_done or "overview" in url_done
    except Exception as e:
        log(f"[gcp] Tab disconnected after Erstellen (redirect = success): {e}")
        return True


async def _setup_auth_platform(browser: uc.Browser, project_id: str) -> None:
    """
    Uses querySelector (not innerText) to detect buttons.
    Navigates DIRECTLY to the wizard URL after detecting unconfigured state.
    Never relies on click-redirect (which drops the CDP connection).
    """
    log("[gcp] Navigating to Auth Platform overview...")
    tab = await browser.get(
        f"https://console.cloud.google.com/auth/overview?project={project_id}"
    )
    await tab.sleep(10)
    state = await _snap(tab, "20_auth_overview")

    # Check if wizard button exists — DO NOT use sidebar "Branding" as indicator
    erste_on_overview = await _btn_exists(tab, "erste schritte", "get started", "loslegen")
    log(f"[gcp] Erste Schritte button on overview: {erste_on_overview}")

    if not erste_on_overview:
        log("[gcp] Auth Platform already configured (no Erste Schritte button) ✓")
        return

    # Navigate DIRECTLY to wizard URL — clicking the button causes CDP disconnection
    wizard_url = f"https://console.cloud.google.com/auth/overview/create?project={project_id}"
    log(f"[gcp] Navigating directly to wizard URL...")
    tab = await browser.get(wizard_url)
    await tab.sleep(8)

    success = await _run_auth_wizard(tab)
    if success:
        log("[gcp] Auth Platform wizard complete ✓")
    else:
        log("[gcp] WARN: Wizard may not have completed — check wiz_*.png screenshots")


# ── Step 4: Create OAuth Desktop Client ──────────────────────────────────────

async def _create_oauth_client(browser: uc.Browser, project_id: str) -> dict:
    create_url = f"https://console.cloud.google.com/auth/clients/create?project={project_id}"
    log("[gcp] Opening OAuth client creation page...")
    tab = await browser.get(create_url)
    await tab.sleep(10)
    state = await _snap(tab, "30_create_client")

    # If redirected to consent screen config
    if _has(state, "zustimmungsbildschirm konfigurieren", "configure consent screen"):
        log("[gcp] Consent screen warning — checking if branding is actually configured...")
        branding_url = f"https://console.cloud.google.com/auth/branding?project={project_id}"
        tab = await browser.get(branding_url)
        await tab.sleep(10)
        branding_state = await _snap(tab, "31_branding_check")

        needs_wizard = _has(branding_state,
                            "erste schritte", "loslegen", "get started",
                            "noch nicht konfiguriert", "not configured")
        if needs_wizard:
            log("[gcp] Branding NOT configured — re-running wizard...")
            wizard_url = f"https://console.cloud.google.com/auth/overview/create?project={project_id}"
            tab = await browser.get(wizard_url)
            await tab.sleep(8)
            await _run_auth_wizard(tab)
            await tab.sleep(15)
        else:
            log("[gcp] Branding IS configured — waiting 15s for propagation...")
            await tab.sleep(15)

        tab = await browser.get(create_url)
        await tab.sleep(12)
        state = await _snap(tab, "32_create_client_retry")

    # ── Select Desktop app type ───────────────────────────────────────────────
    log("[gcp] Selecting Desktop app type...")
    await tab.evaluate("document.querySelector('mat-select, select')?.click()")
    await tab.sleep(2)
    await _snap(tab, "33_type_dropdown")

    clicked = await _js_click(tab, "desktop-app", "desktop app", "desktop")
    if not clicked:
        await tab.evaluate("""
            const sel = document.querySelector('select');
            if (sel) {
                const opt = Array.from(sel.options).find(o =>
                    o.text.toLowerCase().includes('desktop')
                );
                if (opt) { sel.value = opt.value; sel.dispatchEvent(new Event('change',{bubbles:true})); }
            }
        """)
    await tab.sleep(1)
    await _snap(tab, "34_desktop_selected")

    # ── Fill client name ──────────────────────────────────────────────────────
    await _fill_input(tab, APP_NAME)
    await tab.sleep(1)

    # ── Click Create ──────────────────────────────────────────────────────────
    await _js_click(tab, "erstellen", "create")
    log("[gcp] Clicked Create — waiting 12s...")
    await tab.sleep(12)
    state = await _snap(tab, "35_client_created")

    creds = await _extract_creds(tab)
    if not creds:
        log("[gcp] Creds not on page — checking clients list...")
        tab = await browser.get(
            f"https://console.cloud.google.com/auth/clients?project={project_id}"
        )
        await tab.sleep(8)
        await _snap(tab, "36_clients_list")
        await tab.evaluate("""
            const link = document.querySelector('table a, [role=row] a, tr a');
            if (link) link.click();
        """)
        await tab.sleep(8)
        await _snap(tab, "37_client_detail")
        creds = await _extract_creds(tab)

    if not creds:
        raise RuntimeError(
            f"Could not extract OAuth credentials.\n"
            f"Check screenshots in: {SCREENSHOT_DIR}/"
        )

    log(f"[gcp] ✅ OAuth client: {creds['client_id'][:45]}...")
    return {
        "installed": {
            "client_id":     creds["client_id"],
            "client_secret": creds["client_secret"],
            "project_id":    project_id,
            "auth_uri":      "https://accounts.google.com/o/oauth2/auth",
            "token_uri":     "https://oauth2.googleapis.com/token",
            "auth_provider_x509_cert_url":
                "https://www.googleapis.com/oauth2/v1/certs",
            "redirect_uris": ["http://localhost"],
        }
    }


async def _extract_creds(tab) -> dict | None:
    return await tab.evaluate(r"""
        (function() {
            let cid = '', csec = '';
            for (const el of document.querySelectorAll('input, [readonly], code, pre, td, span')) {
                const v = (el.value || el.textContent || '').trim();
                if (v.includes('.apps.googleusercontent.com')) cid = v;
                if (/^GOCSPX-/.test(v)) csec = v;
            }
            if (cid && csec) return {client_id: cid, client_secret: csec};
            const text = document.body.innerText;
            const cidM = text.match(/(\d{12,}-[\w]+\.apps\.googleusercontent\.com)/);
            const secM = text.match(/(GOCSPX-[\w-]+)/);
            if (cidM && secM) return {client_id: cidM[1], client_secret: secM[0]};
            return null;
        })()
    """)
