FROM python:3.12-slim

# System dependencies for Chrome & Xvfb
RUN apt-get update && apt-get install -y \
    wget gnupg curl unzip xvfb libxi6  \
    libnss3-dev libxss1 libasound2 libatk-bridge2.0-0 \
    libgtk-3-0 libgbm1 \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt fastapi uvicorn requests

COPY . /app/

ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99
ENV IS_DOCKER=1

EXPOSE 7654

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "7654"]